Package: com.anthopak.lastlook
Version: 4.0.3
Architecture: iphoneos-arm64
Maintainer: AnthoPak <anthopakdev@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: ./debs/com.anthopak.lastlook_4.0.3_iphoneos-arm64.deb
Size: 416072
MD5sum: 4da38d9a3b0409809e316a0f504679ce
SHA1: 09a4195ec3ec5de04ccfda3f0c7721e42add76e4
SHA256: 741791fd8ee3538ee9d35d023e667cb7e2942716472df3f6cbaf582b5d0a379d
Section: Tweaks
Description: An AOD tweak that feels stock, with endless possibilities!
Tag: cydia::commercial, compatible_min::ios12.0
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://chariz.com/buy/lastlook
Icon: https://img.chariz.cloud/icon/lastlook/icon@3x.png
Name: LastLook

Package: com.mtac.lynxtwo
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2604
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_2.5_iphoneos-arm64.deb
Size: 566612
MD5sum: 2a1a42ce2a25d16e64836f2d6bfa5c2f
SHA1: 322ca73cc349910a6b4a9432e6f6f6ea807be841
SHA256: 29f9ae88eb214f2a004dbf17136d429e95508ad3d4ebeb7f15dd597c6a00b941
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.nahtedetihw.airpodscompanion
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Ethan Whited
Installed-Size: 1060
Depends: preferenceloader
Filename: ./debs/com.nahtedetihw.airpodscompanion_1.2_iphoneos-arm64.deb
Size: 461016
MD5sum: bb070caac2d00b72f15377ba43da5b3b
SHA1: 0b1c17a54eeadad17933c9221e33ce283a6c2952
SHA256: 9a9a1095a608b4a2a0d9cf0e0d0f5960d903facb4fe243aa9a6839e3720dd2fd
Section: Tweaks
Description: Floating Noise Cancellation control next to volume slider
Author: Ethan Whited
Name: AirpodsCompanion

Package: com.snail.always120.global
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 728
Depends: mobilesubstrate (>= 0.9.5000),preferenceloader,com.opa334.altlist
Filename: ./debs/com.snail.always120.global_1.1.4_iphoneos-arm64.deb
Size: 176262
MD5sum: 6b57e6eac7a78328e6f6d735d74aa57b
SHA1: 1c8f15f42b9cb1829580076074fe03188a140774
SHA256: a867b6bf52bc8c642450bdea09b2e80828d8358ec895be6381638fe46a6a40b9
Section: Tweaks
Description: 使iOS 15越狱高刷机型自适应/锁定120HZ。 Make iOS 15 ProMotion Devices auto-adpat/reach to 120Hz.
Author: Snail <mu514983786@gmail.com>
Name: 蜗牛自适应+锁定120 Always120

Package: com.yan.fiona
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, firmware(>= 14.0), com.mrgcgamer.libgcuniversal
Filename: ./debs/com.yan.fiona_1.0.3_iphoneos-arm64.deb
Size: 114894
MD5sum: 0bf91b56cb706d07c05dfa40026c4163
SHA1: 1b1b4f3e4996448748211676aecc6d3364ae513e
SHA256: 3066c164c605ef088569522619d66387cb4a28f39db905110e17676b4486bb9c
Section: Tweaks
Description: Floating Tab bar for iOS devices.
Author: yan
Icon: https://yandevelop.github.io/assets/icons/fiona/icon.png
Name: Fiona

Package: ovh.exerhythm.cardculator
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: sourcelocation
Installed-Size: 920
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport (>= 1.3.7), com.ginsu.comet
Filename: ./debs/ovh.exerhythm.cardculator_2.1.1_iphoneos-arm64.deb
Size: 122432
MD5sum: 68f159140c8a0e23dcfffe6320478f13
SHA1: f374f394b8ae9ec855cec1af92d7f9589405b976
SHA256: 41aa55a18e86ec902e2a10f7649ad06f43f8db4a177d8deacf8d3070d6059da7
Section: Tweaks
Description: Calculator, but smaller
Author: sourcelocation
Name: Cardculator

