Package: Flex3beta
Version: 1:3~Beta61
Architecture: iphoneos-arm64
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex3beta_Beta61-rootless.deb
Size: 15180584
MD5sum: 3e075c96986f5ad41307f7aead5de87b
SHA1: 29dbfac67d294e7f2a93b8cad582dcca46a55692
SHA256: c7de7824f083d216ba0cbd609523e678020df232c23b2ee8d636d4a789bbf3cd
Section: rootless插件
Description: Develop your own tweaks and share them on the Flex Community Cloud，当前应用不可解析，等待更新，无需Legacy arm64e Support和去路径添加bundle，你可以脱壳主程序解析凑合用，或者用云端补丁，也可以别的手机解析文档过渡一下.
Author: John Coates
Name: Flex 3 Beta-rootless
Recommended: com.rpetrich.rocketbootstrap

Package: com.afnanahmad.chromahomebarx
Version: 0.4
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 642
Depends: firmware(>= 11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, firmware (<< 15.0) | cy+cpu.arm64v8 | oldabi
Filename: ./debs/com.afnanahmad.chromahomebarx_0.4_iphoneos-arm64.deb
Size: 83836
MD5sum: c54700bf9e480c02fea71e88b7f1ba15
SHA1: 540e9403fbff44d09154920ec445b4dcc75635db
SHA256: b1cab37b5ac710bd4478cf5696c5ff413540836639f369a380a2cb9a71294025
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=chromahomebarxDp
Description: Razer Chroma insprird HomeBar coloring tweak for iPhone X, also works with LittleX.
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: Afnan Ahmad <afnanahmaddd@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=chromahomebarxDp
Dev: afnanahmad
Icon: http://cydia.saurik.com/icon@2x/com.afnanahmad.chromahomebarx.png
Name: ChromaHomeBarX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.check0ver.ViolaDarkRootless
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: bossgfx
Filename: ./debs/com.check0ver.ViolaDarkRootless_1.9.3.deb
Size: 32885228
MD5sum: 5333e9aad7656381a197d411b2417714
SHA1: 34dfcca6398e401d715e2dd5abd92dc99c4907a5
SHA256: e09264aafff288f078c6adcabb937e09ddb0d38de43baf70c610c29ab49cd5a1
Section: Themes
Description: For OLED devices & Black lovers!
Author: Bousrih
Icon: https://check0ver.com/icon/icon1.png
Name: Viola Dark Rootless

Package: com.dcproducts.iossecuritysuitebypass
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Derek Calabro
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.dcproducts.iossecuritysuitebypass_v1.0.0_iphoneos-arm64.deb
Size: 2508
MD5sum: 3ef90ef91bca136ef5f92cb9f4706da4
SHA1: 806a6ad9cea47a09c6c8dc92a2798ce619dd5f19
SHA256: 78523cbbb67a11043be7238c2ca535f8e8835d7244096d8c8a729fca3139a825
Section: Tweaks
Description: A bypass for the iOSSecuritySuite Swift library.
Author: Derek Calabro
Depiction: https://dtcalabro.github.io/repo/depictions/?p=com.dcproducts.iossecuritysuitebypass
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.iossecuritysuitebypass/icon.png
Name: iOSSecuritySuiteBypass
Sileodepiction: https://dtcalabro.github.io/repo/depictions/com.dcproducts.iossecuritysuitebypass/depiction.json

Package: com.kdt.trollpad
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: khanhduytran0
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: ./debs/com.kdt.trollpad_1.2.3_iphoneos-arm64.deb
Size: 27884
MD5sum: a6c17ca8153def61a0b1a5c066167fc6
SHA1: 0916638a3d06e7d5bd33bd61bc43a364b716447f
SHA256: 4126f6e4ddfb94eff575ec2728e7630492f40888628b2fff7326dfc9d055b728
Section: Tweaks
Description: Troll SpringBoard into thinking it's running on iPadOS.
Author: khanhduytran0
Depiction: https://khanhduytran0.github.io/repo/depictions/web/?p=com.kdt.trollpad
Icon: https://raw.githubusercontent.com/khanhduytran0/TrollPad/main/TrollPadPrefs/Resources/Icon%403x.png
Name: TrollPad
Sileodepiction: https://khanhduytran0.github.io/repo/depictions/native/com.kdt.trollpad/depiction.json

Package: com.yan.fiona
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 560
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, firmware(>= 14.0), com.mrgcgamer.libgcuniversal
Filename: ./debs/com.yan.fiona_1.0.4_iphoneos-arm64.deb
Size: 118660
MD5sum: 3fb4a205e2d3e44fcc21257aac14e538
SHA1: cceaadcebd925da6fcf68838b2c4817acc1a453d
SHA256: 948312971a0aa3fe562b1aa1ada68c0609f76acf33ccea2e1b631809f2d94cff
Section: Tweaks
Description: Floating Tab bar for iOS devices.
Author: yan
Icon: https://yandevelop.github.io/assets/icons/fiona/icon.png
Name: Fiona

Package: dev.theos.orion14
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Theos Team <theos@kabiroberai.com>
Installed-Size: 484
Depends: firmware (>= 14.0), firmware (<< 17.7), mobilesubstrate (>= 0.9.5000)
Provides: dev.theos.orion (= 1.0.1)
Filename: ./debs/dev.theos.orion14_1.0.1_iphoneos-arm64.deb
Size: 93448
MD5sum: 3be61001704fbdeb209b606786446c49
SHA1: a3de2d7788326e7c03399c4bec9f224f19cf5157
SHA256: b83251c44e0bfc3c5b2d0c1919585152bcc8451996295b22bf57cc790558e3ef
Section: System
Description: Runtime for tweaks built using Orion and Swift, iOS 17 supported
Tag: role::developer
Author: Theos Team <theos@kabiroberai.com>
Name: Orion (iOS 14-17)

Package: org.ewwad.airpodscompanion
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Ethan Whited
Installed-Size: 1060
Depends: preferenceloader
Filename: ./debs/org.ewwad.airpodscompanion_1.2_iphoneos-arm64.deb
Size: 460500
MD5sum: da99c5d6ea589c1840d1908de3064d65
SHA1: 7f2419d1c3b50696149e5b4ecb534ac39d146a1c
SHA256: f36e64bf6a16e872d4450e5d52932139982b969a1f7a3cf669b2359a93bb9177
Section: Tweaks
Description: Floating Noise Cancellation control next to volume slider
Author: Ethan Whited
Icon: https://media.havoc.app/65e4177bc97a362fa842d940?w=3840&q=75
Name: AirpodsCompanion

Package: org.ewwad.alpine
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 1112
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common
Filename: ./debs/org.ewwad.alpine_1.4_iphoneos-arm64.deb
Size: 601576
MD5sum: 110389f0341e38119715a9ea5dd0cd0e
SHA1: b1efbe049dc69c2f5d9d4b144793cb6bce4b101f
SHA256: 16eaceba4049d03fa969fb8dd1b4051aff548bd847f540ba27123ac46d3ca97f
Section: Tweaks
Description: tvOS alerts for iOS
Author: MTAC
Icon: https://media.havoc.app/64ae21880d54f9113bc13a59?w=3840&q=75
Name: Alpine

Package: org.ewwad.always120.global
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 728
Depends: mobilesubstrate (>= 0.9.5000),preferenceloader,com.opa334.altlist
Filename: ./debs/org.ewwad.always120.global_1.1.4_iphoneos-arm64.deb
Size: 170088
MD5sum: 82838f69bc8ddc558ed84a307b709b5f
SHA1: 6b435ebaff54490536d1bb53da0dcdc4b9db33f8
SHA256: 9b6054d32a824419a4d170401231bff18a31813214178daf3e12ef8ac398ad70
Section: Tweaks
Description: 使iOS 15越狱高刷机型自适应/锁定120HZ。 Make iOS 15 ProMotion Devices auto-adpat/reach to 120Hz.
Author: Snail <mu514983786@gmail.com>
Icon: https://media.havoc.app/64ab7404d8f6312267aee7f5?w=3840&q=75
Name: 蜗牛自适应+锁定120 Always120

Package: org.ewwad.jellyfishreborn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: fiore
Installed-Size: 7968
Depends: mobilesubstrate, ws.hbang.common (>= 1.17), ws.hbang.alderis (>= 1.2), firmware (>= 16.0)
Filename: ./debs/org.ewwad.jellyfishreborn_1.0_iphoneos-arm64.deb
Size: 1345404
MD5sum: b094c8639b5bc92373dd43623330a2de
SHA1: 33ec0a5c7a272aa2ee542fd26ed0e4a7f172c95a
SHA256: 8ab1536706a638d7ce46eb940a8586a6cf4f7be217e2bc008d8cad7f3c586053
Section: Tweaks
Description: Reinvent your lock screen with a clean and modern look.
Author: fiore
Name: Jellyfish Reborn

Package: org.ewwad.lynxtwo
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2604
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/org.ewwad.lynxtwo_2.5_iphoneos-arm64.deb
Size: 567000
MD5sum: c8ccc4a8945449e55c3b069516a78d32
SHA1: 224d91c1e8c78e86e2d75467597868b0b2496963
SHA256: 0c7fac311281f11a4186282f03151f056088a35fafc159e6ee4cdc6b0e081fee
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Icon: https://media.havoc.app/64a1d7f9351a82652447cb09?w=3840&q=75
Name: Lynx 2

Package: org.ewwad.ring
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/org.ewwad.ring_1.0_iphoneos-arm64.deb
Size: 121240
MD5sum: afda1df37df84913ba0a53fb7039a328
SHA1: 604474de53d918ab05d1bda8a25a714df9d4d9dc
SHA256: 36f35e83bec4c095d9754a08f8c2bd6f1a4daab29713746272ef989c214e0a1e
Section: Tweaks
Description: Effortlessly manage your ringer volume!
Author: yan
Icon: https://yandevelop.github.io/assets/icons/ring/icon.png
Name: Ring

Package: ovh.exerhythm.cardculator
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: sourcelocation
Installed-Size: 920
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport (>= 1.3.7), com.ginsu.comet
Filename: ./debs/ovh.exerhythm.cardculator_2.1.1_iphoneos-arm64.deb
Size: 122692
MD5sum: 5816e5011a297b6a5d86de9d79d91eab
SHA1: c2e2e2303d9720e6e16e538fe11c7ab1bb8877ce
SHA256: 330aaec80239ea775cc23c7b0415c822d64ac52e3ca99c2b4675ee6a7766575b
Section: Tweaks
Description: Calculator, but smaller
Author: sourcelocation
Icon: https://media.havoc.app/627ad1f664d09c07d4a40439?w=3840&q=75
Name: Cardculator

